<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/contactsListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showContactsButton"
        android:text="Show Contacts"
        android:textAllCaps="false"
        android:layout_marginTop="10dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Selected Phone Number"
        android:padding="15dp"
        android:inputType="phone"
        android:background="@android:drawable/editbox_background"/>

    <TextView
        android:id="@+id/contactDetailsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:padding="16dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="#FF0000" />


    <EditText
        android:id="@+id/editTextSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ENTER MESSAGE"
        android:padding="15dp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:background="@android:drawable/editbox_background"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSent"
        android:text="Send SMS"
        android:textAllCaps="false"
        android:layout_marginTop="30dp" />
</LinearLayout>
